# Socona.Toolbox

./: Socona.Toolbox.sln
Socona.ToolBox.AspNetCore/: Class1.cs
Socona.ToolBox.SwiftMemory/: Class1.cs
Socona.ToolBox.SwiftMemory/Buffers/: ArrayMemoryManager(TFrom,TTo).cs  ArrayPoolBufferWriter(T).cs  IBuffer(T).cs  IMemoryManager.cs  MemoryBufferWriter(T).cs  MemoryDebugView(T).cs  MemoryOwner(T).cs  SpanOwner(T).cs
Socona.ToolBox.SwiftMemory/Enumerables/: SpanEnumerable(T).cs  SpanTokenizer(T).cs
Socona.ToolBox.SwiftMemory/Extensions/: ArrayExt1D.cs  ArrayPoolExtensions.cs  BoolExtensions.cs
Socona.ToolBox.SwiftMemory/Helpers/: BitOperationsExt.cs  ObjectMarshal.cs  RefEnumerableHelper.cs  RuntimeHelpers.cs  SpanHelper.Count.cs  SpanHelper.Hash.cs
Socona.ToolBox.SwiftMemory/Sources/: ArrayBufferWriterOwner.cs  ArrayOwner.cs  IBufferWriterOwner.cs  ISpanOwner.cs  MemoryManagerOwner.cs
Socona.ToolBox.SwiftMemory/Streams/: IBufferWriterStream(T).cs  IMemoryOwnerStream(T).cs  MemoryStream(T).Memory.cs  MemoryStream(T).cs  MemoryStream.Throws.cs  MemoryStream.Validation.cs  MemoryStream.cs  MemoryStreamExt.cs
Socona.ToolBox.Uwp/: Class1.cs  Socona.ToolBox.Uwp.csproj
Socona.ToolBox.Uwp/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs  SchemeActivationConfig.cs  SchemeActivationData.cs  SchemeActivationHandler.cs
Socona.ToolBox.Uwp/Controls/: CachedImage.cs  CachedImage.xaml  ImageExFailedEventArgs.cs
Socona.ToolBox.Uwp/Helpers/: Json.cs  (+2 more)
Socona.ToolBox.Web/: Class1.cs  Socona.ToolBox.Web.csproj
Socona.ToolBox.Web/Extensions/: EnumExtension.cs  UrlHelperExtensions.cs  ViewModelExtensions.cs
Socona.ToolBox.Windows/: Metadata.cs  Socona.ToolBox.Windows.csproj
Socona.ToolBox.Windows/Input/: DelegateCommand.cs  DelegateCommand{T}.cs
Socona.ToolBox.Windows/Parametrization/: BindableParameter(TP,TV).cs  IBindableParameter.cs  ParameterExtensions.cs
Socona.ToolBox.Windows/ViewModel/: BindableBase.cs  NotifyProperty(T).cs  ViewModelBase.cs
Socona.ToolBox.Wpf/: Metadata.cs  Socona.ToolBox.Wpf.csproj
Socona.Toolbox/: Metadata.cs  NullType.cs  Socona.ToolBox.csproj
Socona.Toolbox.Hosting/: HostBuilderExtensions.cs  Socona.Toolbox.Hosting.csproj
Socona.Toolbox.WinUI/: Class1.cs  Socona.Toolbox.WinUI.csproj
Socona.Toolbox.WinUI/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs  SchemeActivationConfig.cs  SchemeActivationData.cs  SchemeActivationHandler.cs
Socona.Toolbox.WinUI/Extensions/: ResourceExtensions.cs
Socona.Toolbox.WinUI/Helpers/: IBackNavigationHandler.cs  Json.cs  NavHelper.cs  WindowHelper.cs
Socona.Toolbox.WinUI/Services/: ActivationService.cs  LiveTileService.cs  NavigationService.cs  SuspendAndResumeArgs.cs  SuspendAndResumeService.cs  SuspensionState.cs  ThemeSelectorService.cs  ToastNotificationsService.cs
Socona.Toolbox.WinUI/Storage/: LinkFileHelper.cs  SettingsStorageExtensions.cs
Socona.Toolbox/Chinese/: RMBCapitalization.cs
Socona.Toolbox/Collections/: Algorithms.cs  Bag.cs  CollectionBase.cs  Comparers.cs  FixedHeap.cs  Grouping.cs  Hash.cs  ListBase.cs  ObservableGroupingCollection.cs  OrderedBag(T).cs  Pair.cs  ReadOnlyCollectionBase.cs  ReadOnlyListBase.cs  RedBlackTree.cs  Set.cs  Sparse3DMatrix.cs  Sparse4DMatrix.cs  Sparse5DMatrix.cs  Sparse6DMatrix.cs  SparseArray.cs  Strings.cs  Trie.cs  Util.cs
Socona.Toolbox/Compiling/: AbstractSyntaxTree.cs  AstNodeBase.cs  Interpreter.cs  KeyWord.cs  Operator.cs  ParserContext.cs  PropertyItem.cs  PropertyMap.cs  TokenItem.cs  Tokenizer.cs
Socona.Toolbox/DesignPatterns/: Singleton.cs
Socona.Toolbox/Exceptions/: APIViolationException.cs  AbortException.cs  ExceptionMessages.cs  UnableToComplyException.cs
Socona.Toolbox/Expressions/: ParameterReplacer.cs
Socona.Toolbox/Extensions/: ArrayExtension.cs  BitArrayExt.cs  ByteArrayExtensions.cs  ListExtension.cs  TypeExtensions.cs
Socona.Toolbox/Graphs/: KuhnMunkrasMatching.cs
Socona.Toolbox/Guids/: GuidBuilder.cs
Socona.Toolbox/IO/: LinkFileHelper.cs
Socona.Toolbox/Images/: ILoadingContext.cs
Socona.Toolbox/Indexing/: BTree.cs
Socona.Toolbox/Networking/: BandwidthCounter.cs  DownloadQueue.cs  DownloadQueueItem.cs
Socona.Toolbox/Networks/: BandwidthCounter.cs
Socona.Toolbox/Parametrization/: ISettings.cs  OptionAttribute.cs  ParameterException.cs  ParameterFactory.cs  ParametrizationContext.cs
Socona.Toolbox/Parametrization/Parameters/: BoolParameter.cs  DateTimeParameter.cs  DoubleParameter.cs  EnumParameter.cs  FileParameter.cs  IParameter.cs  IntParameter.cs  ListParameter.cs  LongParameter.cs  NullParameter.cs  ObjectListParameter.cs  ObjectParameter.cs  Parameter(T).cs  PatternParameter.cs  RandomParameter.cs  StringParameter.cs  TypeListParameter.cs  TypeParameter.cs  ValueTypeParameter.cs  VectorListParameter.cs
Socona.Toolbox/Parametrization/Validation/: FutureDateTimeAttribute.cs
Socona.Toolbox/Security/: AesEncryption.cs  PasswordManager.cs
Socona.Toolbox/Specifications/: AndSpecification.cs  ISpecification.cs  OrSpecification.cs  Specification.cs
Socona.Toolbox/Text/: CosineSimilarity.cs  LevenshteinDistance.cs  PatternCollection.cs  PropertySearchTokenizer.cs
Socona.Toolbox/Threading/: IAwaitable.cs  IAwaiter.cs  LazyAsync.cs
Socona.Toolbox/Validation/: FutureDateTimeAttribute.cs  LessThanAttribute.cs
(+30 files in other folders)
