<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <RootNamespace>Socona.ToolBox.WinUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview4.210210.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socona.ToolBox.Windows\Socona.ToolBox.Windows.csproj" />
    <ProjectReference Include="..\Socona.Toolbox\Socona.ToolBox.csproj" />
  </ItemGroup>
</Project>
